spring.application.name=GOlivaMailSender

spring.servlet.multipart.enabled=true

user.email.user=
user.email.pass=

user.rute.general=D:/mailSender/
user.rute.namecsv=colaboradores.csv


user.param.mes=Marzo
user.param.reason=Boleta de Pago - 