spring.application.name=GOlivaMailSender

spring.servlet.multipart.enabled=true

user.email.user=goliva@hiper.com.pe
user.email.pass=Wac78900

user.rute.general=D:/mailSender/
user.rute.namecsv=colaboradores1Archivo.csv

user.param.mes=Marzo
user.param.reason=Boleta de Pago - 

user.param.numberFiles=1